<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>0.2.0-beta</PackageVersion>
    <Authors>The Metaparticle Project Authors</Authors>
    <Copyright>2017 The Metaparticle Project Authors</Copyright>
    <Description>Client library for the Metaparticle synchronization.</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/metaparticle-io/sync</PackageProjectUrl>
    <PackageTags>kubernetes;docker;containers;</PackageTags>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>k8s</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>
</Project>